FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum first to leverage Docker cache
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/flowcraft-worker ./cmd/worker/main.go

# Use a small alpine image for the final stage
FROM alpine:3.16

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/flowcraft-worker .

# Run the worker
ENTRYPOINT ["/app/flowcraft-worker"] 